# FjerdeSemesterProjekt

./: README.md
SecureWebshop.Backend/SecureWebshop.API/: SecureWebshop.API.sln
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.API/: DefaultDenyAttribute.cs  Program.cs  SecureWebshop.API.csproj  SuperTestAttribute.cs  appsettings.json
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.API/Controllers/: AuthController.cs  BaseApiController.cs  OrdersController.cs  ProductsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.API/Controllers/Auth/: AuthController.cs  UsersController.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.API/Dtos/: AddressDto.cs  LoginDto.cs  UserDto.cs  UserSignupDto.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.API/Lib/: Validation.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.API/Properties/: launchSettings.json
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.API/Services/: ITokenService.cs  TokenService.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/: Class1.cs  SecureWebshop.Application.csproj
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Dtos/: AddressDto.cs  Dto.cs  OrderDto.cs  OrderLineDto.cs  ProductDto.cs  ProductReviewDto.cs  UserDto.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Helpers/: HashHelper.cs  ITokenHelper.cs  TokenHelper.cs  ValidationHelper.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Repositories/: IGenericRepo.cs  IUserRepo.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Requests/: QueryRequest.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Requests/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  SignupRequest.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Requests/Orders/: CreateOrderRequest.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Requests/Products/: UpdateProductRequest.cs  UpdateProductReviewsRequest.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Requests/UserRequests/: CreateUserRequest.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Requests/Users/: CreateUserAddressRequest.cs  DeleteUserAddressRequest.cs  UpdateUserInfoRequest.cs  UpdateUserPasswordRequest.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Responses/: BaseResponse.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Responses/Auth/: LogoutResponse.cs  SignupResponse.cs  TokenResponse.cs  ValidateRefreshTokenResponse.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Responses/Orders/: CreateOrderResponse.cs  UpdateOrderResponse.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Responses/Products/: ProductResponse.cs  ProductsResponse.cs  UpdateProductResponse.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Responses/Users/: UserProfileResponse.cs  UserUpdatedResponse.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Services/Orders/: IOrderService.cs  OrderService.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Services/Products/: IProductService.cs  ProductService.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/Services/Users/: IUserService.cs  UserService.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.Application/UseCases/UserUC/: CreateUser.cs  GetUser.cs  ICreateUser.cs  IGetUser.cs
SecureWebshop.Backend/SecureWebshop.API/SecureWebshop.ConsoleTest/: DbTest.cs  Program.cs  SecureWebshop.ConsoleTest.csproj
SecureWebshop.Backend/SecureWebshop.Domain/: SecureWebshop.Domain.sln
SecureWebshop.Domain/SecureWebshop.Domain/: Class1.cs
(+148 files in other folders)
