<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureWebshop.API\SecureWebshop.API.csproj" />
    <ProjectReference Include="..\SecureWebshop.Application\SecureWebshop.Application.csproj" />
    <ProjectReference Include="..\SecureWebshop.Domain\SecureWebshop.Domain.csproj" />
    <ProjectReference Include="..\SecureWebshop.Persistence\SecureWebshop.Persistence.csproj" />
  </ItemGroup>

</Project>
